<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/bold.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/italic.png</file>
        <file>images/save.png</file>
        <file>images/send.png</file>
        <file>images/under.png</file>
        <file>images/connect.png</file>
        <file>images/start.png</file>
        <file>images/pause.png</file>
        <file>images/preview.png</file>
        <file>images/record.png</file>
        <file>images/startrecord.png</file>
        <file>images/pauserecord.png</file>
        <file>images/camera.png</file>
        <file>images/allocate.png</file>
        <file>images/delete.png</file>
        <file>images/display.png</file>
        <file>images/setparm.png</file>
		<file>images/resize.png</file>
    </qresource>
</RCC>
